<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.jfxhibernate.controller.admistrador.PeliculasController">
   <top>
      <MenuBar fx:id="menu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Close">
               <items>
                  <MenuItem fx:id="mnCerrarPeli" mnemonicParsing="false" onAction="#cerrarpeli" text="Cerrar" />
                  <MenuItem fx:id="mnIrLoginPeliculas" mnemonicParsing="false" onAction="#irloginpeliculas" text="Ir Login" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="411.0" prefWidth="602.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="mispeli" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="609.0" text="MIS PELICULAS">
               <font>
                  <Font name="HP Simplified Hans Regular" size="34.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <TableView fx:id="tablePeli" prefHeight="268.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="clTituloP" prefWidth="127.0" text="Titulo" />
                <TableColumn fx:id="clGeneroP" prefWidth="83.0" text="Genero" />
                  <TableColumn fx:id="clAñoP" prefWidth="69.0" text="Año" />
                  <TableColumn fx:id="clDescripcionP" prefWidth="201.0" text="Descripcion" />
                  <TableColumn fx:id="clDirectorP" prefWidth="119.0" text="Director" />
              </columns>
            </TableView>
            <FlowPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminapelicula" prefHeight="27.0" prefWidth="63.0" text="Eliminar" />
                  <Button fx:id="btnAñadir" mnemonicParsing="false" onAction="#añadir" prefHeight="27.0" prefWidth="56.0" text="Añadir" />
                  <Button fx:id="btnListadoCompleto" mnemonicParsing="false" onAction="#listadocompletopeli" prefHeight="27.0" prefWidth="122.0" text="LIstado Completo" />
                  <Button fx:id="btnCopiamalestado" mnemonicParsing="false" onAction="#copiamalestado" prefHeight="27.0" prefWidth="111.0" text="Copia mal estado" />
                  <Button fx:id="btnpelimasdeunacopia" mnemonicParsing="false" onAction="#pelimasdeunacopia" prefHeight="27.0" prefWidth="147.0" text="Peli más de una copia" />
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <Label fx:id="info" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="601.0" />
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../../estilos/administrador-css/peliculas.css" />
      <URL value="@../../estilos/administrador-css/peliculas.css" />
   </stylesheets>
</BorderPane>
